<!DOCTYPE html>
<html lang="br" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Modal Logic Checker</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/jfportalb/modal-logic-checker">Repository</a>
    </div>

    <h1>Modal Logic Checker</h1>

    <h3><label for="formulaInput">M, <span id="state">w</span> ⊢ </label><input type="text" id="formulaInput"> <button id="validate">Validar</button><span id="lastResult">O</span></h3>
    <h4>F::= p ∣ ¬F ∣ □a F ∣ ◇a F ∣ (F∧F) ∣ (F∨F) ∣ (F→F) ∣ [F]F <br>p∈<i>P</i>, a∈<i>A</i> </h4>
    <h4>F::= p ∣ ¬F ∣ Ka F ∣ Ba F ∣ (F∧F) ∣ (F∨F) ∣ (F→F) ∣ [F]F <br>p∈<i>P</i>, a∈<i>A</i> </h4>
    <h3><label for="publicAnnouncement">Fazer anúncio público: </label><input type="text" id="publicAnnouncement"> <button id="announce">Anunciar</button>
    </h3><button id="undo" disabled>Desfazer</button><button id="redo" disabled>Refazer</button>
    <br>
    <button id="lockModel">Bloquear Modelo</button>
    <hr>
    <div id="stateSelector">
      Enumere os estados a serem usados (separados por ','):<br>
      <label for="states">Estados</label><input type="text" name="states" id="states" placeholder="w1,w2,w3,w4"><br>
      <label for="agents">Agentes</label><input type="text" name="agents" id="agents" placeholder="a,b,c"><br>
      <button id="getStates">Aceitar</button>
    </div>
    <hr>
    <div id="edgeSelector">
      Marque as adjacências:
      <table id="edgeInputs"></table>
    </div>
    <hr>
    <div id="modelSelector">
      Defina os campos que são verdade em cada estado:
      <div id="modelInputs"></div>
    </div>
    <hr>
    <div>
      Escolha o estado para validar a fórmula:
      <div id="statePicker"></div>
    </div>

    <script type="module" src="./app.js"></script>
    <script nomodule> alert("This browser is not supported!") </script>
  </body>
</html>

